<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageSupport"
    android:layout_margin="10dp"
    android:background="@drawable/image_shadow_4"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.9">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_FlashyAnsDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circleilogoflashy"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xin chào! Flashy Stationery có thể giúp gì cho bạn? Hãy để lại lời nhắn nhé."
                    android:textSize="11sp"
                    android:background="@drawable/image_shadow_6"
                    android:textColor="#F7F8F4"
                    android:drawableBottom="@drawable/hello_icon"
                    android:layout_weight="8"
                    android:layout_marginRight="100dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="0.1"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/circleplus"
            android:layout_weight="0.5"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_shadow_3"
            android:layout_gravity="bottom"
            android:hint="Soạn tin nhắn"
            android:layout_weight="9"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:src="@drawable/smileicon"/>
    </LinearLayout>
</LinearLayout>