<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PolicyListActivity"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:paddingHorizontal="10dp">
    <TextView
        android:id="@+id/txt_privatePolicy"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chính sách bảo mật"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView
        android:id="@+id/txt_shippingPolicy"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chính sách giao hàng"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView
        android:id="@+id/txt_exchangePolicy"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chính sách đổi, trả hàng"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>


</LinearLayout>