<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/icon_otp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chúng tôi đã gửi cho bạn mã xác nhận tài khoản. Vui lòng nhập email để xác nhận"
            android:textColor="#5D5C78"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_InputPassword"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/edt_InputEmailReset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:paddingLeft="10dp"
                />

            <ImageView
                android:id="@+id/imv_ShowHidePasswordicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_resetPassword"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="NHẬN MÃ XÁC NHẬN"
            android:background="@drawable/round_button_1"
            android:textColor="#5D5C78"
            android:textStyle="bold"
            android:textSize="22sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="Chưa nhận được mã?"
                    android:textColor="#5D5C78"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_SendOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/otpverificationnow"
                    android:textColor="#5D5C78"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>