<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailSupportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <ImageView
                android:layout_marginVertical="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_flashy_logo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLASHY STATIONERY"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/email_support_image_shadow">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColor="#5D5C78"
                android:text="@string/email_support"
                android:textSize="18sp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:background="@drawable/image_shadow_3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ email của bạn"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edt_EmailAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nội dung phản hồi"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edt_FeedbackContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nội dung"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadow"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_SendFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/frame_dark"
            android:text="Gửi"
            android:textColor="#FBD3CA"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>
</ScrollView>