<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F8F4"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:src="@drawable/ic_flashy_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flashy Stationery"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 ngày trước" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/blog_review"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_4"
            android:drawableRight="@android:drawable/ic_media_play"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Mua ngay hôm nay"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ai bảo bujo thì chỉ có thể vẽ thôi thì chắc chắn cần phải xem ngay layout weekly plan chỉ dùng Sticker siêu xinh này rùi!"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <CheckBox
                android:id="@+id/btn_likepost"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_like"
                android:button="@null"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="54 thích"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:text="4 bình luận"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="?attr/actionModeShareDrawable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ĐỖ MINH TÂM"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 giờ trước" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_3"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="4dp"
            android:textSize="17dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:text="Xinh quá shop uiiii" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ĐỖ MINH TÂM"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 giờ trước" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_3"
            android:layout_marginLeft="45dp"
            android:textSize="17dp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:text="Xấu quá shop uiiii" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ĐỖ MINH TÂM"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 giờ trước" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_3"
            android:layout_marginLeft="45dp"
            android:textSize="17dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:text="Chê nha shop uiiii" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KHOA TRƯƠNG"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 ngày trước" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_3"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:text="Fantastic, Wonderful, Significant, Magnificent, Outstanding, Class of Titans, World Class!" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/user" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="Để lại bình luận của bạn..." />
        </LinearLayout>
    </LinearLayout>
</ScrollView>