<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity"
    android:background="#F7F8F4"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableRow>
                <LinearLayout
                    android:id="@+id/ll_Message"
                    android:layout_weight="1"
                    android:layout_span="2"
                    android:background="@drawable/image_shadow_3">
                    <ImageView
                        android:id="@+id/imv_Message"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/messageicon"/>
                    <TextView
                        android:id="@+id/txt_Message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tin nhắn"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:id="@+id/llOrder"
                    android:layout_weight="1"
                    android:layout_span="2"
                    android:background="@drawable/image_shadow_3"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/imv_OrderList"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/orderlisticon"/>
                    <TextView
                        android:id="@+id/txt_OrderList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Đơn hàng"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:id="@+id/llPromotion"
                    android:layout_weight="1"
                    android:layout_span="2"
                    android:background="@drawable/image_shadow_3"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/imv_Promotion"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/promotionicon"/>
                    <TextView
                        android:id="@+id/txt_Promotion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Khuyến mãi"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:id="@+id/llAnnouncement"
                    android:layout_weight="1"
                    android:layout_span="2"
                    android:background="@drawable/image_shadow_3"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/imv_NotificationIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/notificationicon"/>
                    <TextView
                        android:id="@+id/txt_NotificationIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thông báo"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật đơn hàng"
                    android:textColor="#5D5C78"
                    android:textSize="18sp"
                    android:textAlignment="textStart"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đọc tất cả (4)"
                    android:textColor="#D8BDC1"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:id="@+id/ll_Update1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#D8BDC1"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_height="80dp"
                android:layout_width="50dp"
                android:src="@drawable/so_caro"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giao kiện hàng thành công"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiện hàng A của đơn hàng B đã giao thành công đến bạn. Ấn vào để xem chi tiết."
                    android:textSize="11sp"
                    android:layout_gravity="start"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_Update2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#D8BDC1"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_height="80dp"
                android:layout_width="50dp"
                android:src="@drawable/so_caro"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang giao"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiện hàng A của đơn hàng B đang được giao đến bạn. Ấn vào để xem chi tiết."
                    android:textSize="11sp"
                    android:layout_gravity="start"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_Update3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#D8BDC1"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_height="80dp"
                android:layout_width="50dp"
                android:src="@drawable/so_caro"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chờ lấy hàng"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiện hàng A của đơn hàng B đang chờ đơn vị vận chuyển đến lấy. Ấn vào để xem chi tiết."
                    android:textSize="11sp"
                    android:layout_gravity="start"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_Update4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#D8BDC1"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_height="80dp"
                android:layout_width="50dp"
                android:src="@drawable/so_caro"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chờ xác nhận"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiện hàng A của đơn hàng B đang chờ xác nhận và đóng gói. Ấn vào để xem chi tiết."
                    android:textSize="11sp"
                    android:layout_gravity="start"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>



</ScrollView>