<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBoxActivity"
    android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_shadow_4"
            android:padding="10dp"
            android:orientation="vertical"
            android:weightSum="10">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="9.9">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/ll_TamQues"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    android:weightSum="10">
                                        <TextView
                                            android:id="@+id/imv_T"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/image_round_grey"
                                            android:text="T"
                                            android:textStyle="bold"
                                            android:textSize="26sp"
                                            android:gravity="center"
                                            android:textColor="#5D5C78"
                                            android:layout_weight="0"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="ĐỖ MINH TÂM"
                                                    android:textStyle="bold"
                                                    android:textSize="20sp"
                                                    android:layout_marginLeft="10dp"
                                                    android:textColor="#5D5C78"/>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">
                                                        <TextView
                                                            android:layout_width="200dp"
                                                            android:layout_height="wrap_content"
                                                            android:text="Có áp dụng cùng lúc với khuyến mãi khác ko shop ơi?"
                                                            android:textSize="11sp"
                                                            android:layout_marginLeft="10dp"
                                                            android:background="@drawable/image_shadow_5"
                                                            android:textColor="#5D5C78"
                                                            android:layout_weight="1"/>
                                                        <ImageView
                                                            android:layout_width="30dp"
                                                            android:layout_height="30dp"
                                                            android:layout_gravity="center"
                                                            android:layout_marginLeft="3dp"
                                                            android:src="@drawable/tickseen"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="10:00 AM"
                                                            android:textSize="11sp"
                                                            android:textColor="#5D5C78"
                                                            android:layout_gravity="center"/>
                                                </LinearLayout>
                                        </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_FlashyAnsDefault"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10:00 AM"
                                            android:textSize="11sp"
                                            android:textColor="#5D5C78"
                                            android:layout_gravity="center" />
                                        <TextView
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:text="Xin chào! Flashy Stationery có thể giúp gì cho bạn? Hãy để lại lời nhắn nhé."
                                            android:textSize="11sp"
                                            android:background="@drawable/image_shadow_6"
                                            android:textColor="#F7F8F4"
                                            android:drawableBottom="@drawable/hello_icon"
                                            android:layout_weight="8"
                                            android:layout_marginLeft="5dp"/>
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/circleilogoflashy"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_FlashyAsw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10:05 AM"
                                            android:textSize="11sp"
                                            android:textColor="#5D5C78"
                                            android:layout_gravity="center" />
                                        <TextView
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:text="Sản phẩm cụ thể bạn muốn áp dụng cùng với mã khuyến mãi là sản phẩm nào ạ? Bạn gửi qua để Flashy có thể tư vấn kĩ hơn cho Minh Tâm nhé ^^"
                                            android:textSize="11sp"
                                            android:background="@drawable/image_shadow_6"
                                            android:textColor="#F7F8F4"
                                            android:layout_weight="8"
                                            android:layout_marginLeft="5dp"/>
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/circleilogoflashy"/>
                                </LinearLayout>
                        </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.1"
                    android:weightSum="10">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/circleplus"
                            android:layout_weight="0.5"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/image_shadow_3"
                            android:layout_gravity="bottom"
                            android:hint="Soạn tin nhắn"
                            android:layout_weight="9"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="0.5"
                            android:src="@drawable/smileicon"/>
                </LinearLayout>
        </LinearLayout>
</LinearLayout>