<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrderDetailActivity"
    android:background="@color/cultured"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#66D8BDC1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="15dp">
                    <TextView
                        android:id="@+id/txt_OrderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chờ xác nhận"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_coral"/>
                    <TextView
                        android:id="@+id/txt_OrderDetailDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng của bạn đang trong quá trình kiểm duyệt."
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imv_OrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/order_confirm"
                    android:layout_weight="8"
                    android:layout_gravity="center"/>
            </LinearLayout>
                    <com.race.expandableview.ExpandableHeightListView
                        android:id="@+id/lv_OrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="15dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/map"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nguyễn Trần Bích Ngọc"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0123456789"
                            android:textSize="16sp"
                            android:textColor="#80000000"
                            android:textStyle="bold"
                            android:gravity="right"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cổng Chính Ký Túc Xá Khu B\nPhường Linh Trung, Quận Thủ Đức, Hồ Chí Minh."
                        android:textColor="#80000000"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/notebook"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sổ Tay Ghi Chép giấy kraft Nâu Có Dòng Kẻ"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phân loại: 100 trang, Mẫu: 05"
                        android:textColor="#858585"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SALE"
                            android:textStyle="bold"
                            android:background="@color/light_red"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kết thúc 31 thg 12 23:59:59"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="48.000đ"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black_coral"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng: 1"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black_coral"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/notebook4"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sổ kế hoạch lò xo kép A5 Study Planner 160 trang"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phân loại: 80 trang, Màu: xanh lam"
                        android:textColor="#858585"
                        android:textSize="14sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="96.000đ"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black_coral"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng: 2"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black_coral"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Tổng tiền hàng (2 sản phẩm)"/>
                <TextView
                    android:id="@+id/txt_PreTotalPriceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="240.000đ"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_ShippingFeeDetail"
                    android:text="Phí vận chuyển"/>
                <TextView
                    android:id="@+id/txt_ShippingFeeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_PreTotalPriceDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="16.000đ"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_VoucherDetail"
                    android:text="Voucher từ Flashy"/>
                <TextView
                    android:id="@+id/txt_VoucherDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_ShippingFeeDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="None Available"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_TotalPricedetail"
                    android:text="Tổng Tiền (Đã bao gồm VAT)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_TotalPricedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_VoucherDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="256.000đ"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>