<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.race.fragment.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagerbanner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"/>
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/ccIndicatorBanner"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center|bottom" />
        </FrameLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imv_FlashSale"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/flashsale"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txt_FlashSale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flash Sale"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imv_TopSale"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/topsale"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txt_TopSale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top Sale"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imv_NewProduct"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/newproduct"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txt_NewProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sản phẩm mới"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imv_WarehouseDiscount"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/warehousediscount"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txt_WarehouseDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tồn kho"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DANH MỤC SẢN PHẨM"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="#5D5C78"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_span="4"
                    android:layout_marginLeft="23dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imv_NoteBook"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/notebookitem"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txt_NoteBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sổ"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imv_Book"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/bookitem"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txt_Book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vở"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imv_LearningTool"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:padding="5dp"
                        android:src="@drawable/pencil" />

                    <TextView
                        android:id="@+id/txt_LearningTool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Dụng cụ\nhọc tập"
                        android:textColor="#D8BDC1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imv_Files"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/filesitem"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txt_Files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Files"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imv_PencilCase"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/pencilcaseitem"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txt_PencilCase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hộp bút"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imv_LabelBook"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/labelitem"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txt_LabelBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhãn vở"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imv_WrappingPaper"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/wrappingpaperitem"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txt_WrappingPaper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giấy bao\ncác loại"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imv_DecorativeThing"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/othersitem"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txt_DecrativeThing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đồ trang trí"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SẢN PHẨM BÁN CHẠY"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="#5D5C78"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_span="4"
            android:layout_marginLeft="23dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridView
                        android:id="@+id/gv_HotProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:layout_weight="1"
                        android:columnWidth="150dp"
                        android:horizontalSpacing="5dp"
                        android:numColumns="10"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="horizontal"
                        android:stretchMode="none"
                        android:verticalSpacing="5dp"
                        android:nestedScrollingEnabled="true"/>
                </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GỢI Ý SẢN PHẨM"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="#5D5C78"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_span="4"
            android:layout_marginLeft="23dp"/>
        <GridView
            android:id="@+id/gv_SuggestProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:gravity="center"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:nestedScrollingEnabled="true" />
    </LinearLayout>
</ScrollView>