<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#F7F8F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/notification_icon"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="978px"
                        android:layout_height="250px"
                        android:src="@drawable/banner1" />

                    <ImageView
                        android:layout_width="978px"
                        android:layout_height="250px"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/banner2" />

                    <ImageView
                        android:layout_width="978px"
                        android:layout_height="250px"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/banner3" />
                </LinearLayout>
            </HorizontalScrollView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TableRow>
                    <ImageView
                        android:src="@drawable/shadowpink_home"
                        android:layout_weight="1"/>
                    <ImageView

                        android:src="@drawable/shadowpink_home"
                        android:layout_weight="1"/>
                    <ImageView
                        android:src="@drawable/shadowpink_home"
                        android:layout_weight="1"/>
                    <ImageView
                        android:src="@drawable/shadowpink_home"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Flash Sale"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D8BDC1"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Top Sale"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D8BDC1"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Sản phẩm mới"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D8BDC1"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Xả kho"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D8BDC1"
                        android:textStyle="bold"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DANH MỤC SẢN PHẨM"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="#5D5C78"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TableRow>
                    <ImageView
                        android:src="@drawable/shadowpink_home"
                        android:layout_weight="1"/>
                    <ImageView

                        android:src="@drawable/shadowpink_home"
                        android:layout_weight="1"/>
                    <ImageView
                        android:src="@drawable/shadowpink_home"
                        android:layout_weight="1"/>
                    <ImageView
                        android:src="@drawable/shadowpink_home"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Vở"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D8BDC1"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Sổ"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D8BDC1"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Dụng cụ học tập"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D8BDC1"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="File"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D8BDC1"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:src="@drawable/shadowpink_home"
                        android:layout_weight="1"/>
                    <ImageView

                        android:src="@drawable/shadowpink_home"
                        android:layout_weight="1"/>
                    <ImageView
                        android:src="@drawable/shadowpink_home"
                        android:layout_weight="1"/>
                    <ImageView
                        android:src="@drawable/shadowpink_home"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Hộp bút"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D8BDC1"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Nhãn vở"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D8BDC1"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Giấy bao các loại"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D8BDC1"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Đồ trang trí"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D8BDC1"
                        android:textStyle="bold"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SẢN PHẨM BÁN CHẠY"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="#5D5C78"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GỢI Ý SẢN PHẨM"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="#5D5C78"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"/>

        </LinearLayout>

</ScrollView>