<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.race.flashystationery.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_shadow_2"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_UserAvatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/image_shadow"
                android:padding="10dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="#4DD3D3D3"
                android:elevation="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="USER FULLNAME"
                android:textAllCaps="true"
                android:textColor="#5D5C78"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_shadow_2"
            android:padding="10dp">
            <TableRow>
                <TextView
                    android:layout_span="5"
                    android:text="Theo dõi đơn hàng"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#5D5C78"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/ll_ChoXacNhan"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/order_confirm"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chờ\nxác nhận"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ChoLayHang"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/order_package"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chờ\nlấy hàng"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_DangGiao"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/shipping"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đang giao\n"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_DanhGia"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/evaluate"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đánh giá\n"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_HuyVaTraHang"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_shadow"
                        android:src="@drawable/order_return"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đã hủy/\nTrả hàng"
                        android:textColor="#D8BDC1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/image_shadow_2"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiện ích của tôi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#5D5C78" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/image_shadow_3"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/favorite"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm yêu thích"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/image_shadow_3"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_user"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thiết lập tài khoản"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/image_shadow_3"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/address"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sổ địa chỉ"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/image_shadow_3"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/law"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chính sách"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/image_shadow_3"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/support"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hỗ trợ khách hàng"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>