<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderTrackingActivity"
    android:background="@color/cultured">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/no_order_return"
            android:layout_marginVertical="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops!"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có đơn Trả hàng/Hoàn tiền nào cả"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/btn_ContShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục mua sắm"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/black_coral"
            android:textStyle="bold"
            android:background="@drawable/cont_shopping_round_button"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>