<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F8F4"
    android:layout_margin="10dp"
    tools:context="com.race.fragments.PostFragment">

    <LinearLayout
        android:id="@+id/allpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_2"
            android:iconifiedByDefault="true"
            android:queryHint="Tìm kiếm bài viết" />

        <LinearLayout
            android:id="@+id/post1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imv_writer_1"
                    android:layout_width="230dp"
                    android:layout_height="45dp"
                    android:layout_weight="5"
                    app:srcCompat="@drawable/ic_flashy_logo" />

                <LinearLayout
                    android:id="@+id/writer_info1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/writer_blog_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flashy Stationery"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/time_blog_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 giờ trước" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imvposter_blog_1"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/blog_flashsale" />

            <Button
                android:id="@+id/btnshopping_blog_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_4"
                android:drawableRight="@android:drawable/ic_media_play"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Săn sale thuiii"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txttitle_blog_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="ƯU ĐÃI CỰC LỚN - GIÁ CỰC HỜI VÀO 10-12H NGÀY 01/12/2022 CÁC BẠN ƠI!!!"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtcontent_blog_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flash sale duy nhất chỉ trong 2 giờ với những ưu đãi có hạn vì vậy hãy nhanh tay bỏ vào giỏ hàng những món đồ mình yêu thích ngay thôi nào!"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/react"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <CheckBox
                    android:id="@+id/btn_likepost_1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_like"
                    android:button="@null"
                    android:checked="false" />

                <TextView
                    android:id="@+id/txt_like1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 thích"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_numcmt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:text="2 bình luận"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imvshare_blog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="?android:attr/actionModeShareDrawable" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cmt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="45dp"
                    android:layout_weight="5"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:id="@+id/cmt_info1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/cmt_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ĐỖ MINH TÂM"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/cmt_time1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1O phút trước" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_cmt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_3"
                android:layout_marginLeft="45dp"
                android:textSize="17dp"
                android:padding="5dp"
                android:textColor="#000000"
                android:text="Có áp dụng cùng lúc với khuyến mãi khác ko shop ơi?" />
            <LinearLayout
                android:id="@+id/rep1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="45dp"
                    android:layout_weight="5"
                    android:src="@drawable/ic_flashy_logo" />

                <LinearLayout
                    android:id="@+id/rep_info1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rep_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FLASHY STATIONERY"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rep_time1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8 phút trước" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_rep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_3"
                android:layout_marginLeft="90dp"
                android:textSize="17dp"
                android:padding="5dp"
                android:textColor="#000000"
                android:text="Dạ vẫn áp dụng được cùng các khuyến mãi bình thường nha bạn ơi ^^" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/user" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="Để lại bình luận của bạn..." />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/post2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/writer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imv_writer_2"
                    android:layout_width="230dp"
                    android:layout_height="45dp"
                    android:layout_weight="5"
                    app:srcCompat="@drawable/ic_flashy_logo" />

                <LinearLayout
                    android:id="@+id/writer_info2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/writer_blog_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flashy Stationery"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/time_blog_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 ngày trước" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imvposter_blog_2"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/blog_review"/>

            <Button
                android:id="@+id/btnshopping_blog_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_4"
                android:drawableRight="@android:drawable/ic_media_play"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Mua ngay hôm nay"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtcontent_blog_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ai bảo bujo thì chỉ có thể vẽ thôi thì chắc chắn cần phải xem ngay layout weekly plan chỉ dùng Sticker siêu xinh này rùi!"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/react2"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <CheckBox
                    android:id="@+id/btn_likepost_2"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_like"
                    android:button="@null"
                    android:checked="false" />

                <TextView
                    android:id="@+id/txt_like2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="54 thích"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_numcmt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:text="4 bình luận"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imvshare_blog2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="?android:attr/actionModeShareDrawable" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cmt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="45dp"
                    android:layout_weight="5"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:id="@+id/cmt_info2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/cmt_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ĐỖ MINH TÂM"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/cmt_time2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 giờ trước" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_cmt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_3"
                android:layout_marginLeft="45dp"
                android:textSize="17dp"
                android:padding="5dp"
                android:textColor="#000000"
                android:text="Xinh quá shop uiiii" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Xem tất cả bình luận"
                android:textStyle="italic"
                android:textColor="#3949AB"
                android:textSize="15dp"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/user" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="Để lại bình luận của bạn..." />
        </LinearLayout>
    </LinearLayout>



</ScrollView>